{
  "name": "management",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\"",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpcks9677/React-Management-Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpcks9677/React-Management-Tutorial/issues"
  },
  "homepage": "https://github.com/dpcks9677/React-Management-Tutorial#readme",
  "description": ""
}
